<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego RGB</title>
</head>
<body>

    <div class="contenedor">
        <h1>Juego RGB</h1>

        <h1>Guessing Game</h1>

        <h1 id="color-adivinar">RGB (X,X,X)</h1>

        <div class="menu">
            <a href="#" id="nuevo-juego">Empezar Juego</a>

            <ul class="modo-juego">
                <li><a href="#" id="modo-facil">Fácil</a></li>
                <li><a href="#" id="modo-dificil">Difícil</a></li>
            </ul>
        </div>

        <div class="contenedor-colores" id="contenedor-colores">
            <div id="color-1" class="colores"></div>
            <div id="color-2" class="colores"></div>
            <div id="color-3" class="colores"></div>
        </div>
        <div class="contenedor-colores2" id="contenedor-colores2">
            <div id="color-4" class="colores"></div>
            <div id="color-5" class="colores"></div>
            <div id="color-6" class="colores"></div>
        </div>
    </div>

    <script src="./Worksheet4b.js"></script>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        h1 {
            text-align: center;
        }

        .menu {
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 30px;
            background-color: aqua;
            left: 0;
            padding: 0 30%;
        }

        .modo-juego {
            display: flex;
            align-items: center;
        }

        a {
            font-size: 24px;
            font-weight: 600;
            color: black;
            cursor: pointer;
        }

        .modo-juego a {
            margin-left: 30px;

        }

        .menu p {
            color: black;
            font-size: 18px;
            font-weight: 600;
        }

        .contenedor-colores {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin: 60px;
        }

        .contenedor-colores2 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin: 60px;
            visibility: hidden;
        }

        .contenedor-colores .colores {
            margin: 0 20px;
        }

        .contenedor-colores2 .colores {
            margin: 0 20px;
        }

        #color-1 {
            background-color: chartreuse;
            height: 200px;
            width: 200px;
            border-radius: 24px;
        }

        #color-2 {
            background-color:darkmagenta;
            height: 200px;
            width: 200px;
            border-radius: 24px;
        }

        #color-3 {
            background-color:gold;
            height: 200px;
            width: 200px;
            border-radius: 24px;
        }

        #color-4 {
            background-color:lightcoral;
            height: 200px;
            width: 200px;
            border-radius: 24px;
        }

        #color-5 {
            background-color:fuchsia;
            height: 200px;
            width: 200px;
            border-radius: 24px;
        }

        #color-6 {
            background-color:dodgerblue;
            height: 200px;
            width: 200px;
            border-radius: 24px;
        }

        #color-divinar {
            font-size: 40px;
        }

    </style>
    
</body>
</html>